pipeline {
    agent any
    
    stages { 
        stage ('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
                sh 'npm run test'
                copyArtifacts filter: 'public/assets/**, public/app/**', fingerprintArtifacts: true, projectName: 'Drum machine', selector: lastSuccessful(), target: 'localhost/sites'            
                stash includes: 'public/**', name: 'sites'
            }
        }
        stage ('Deploy') {
            steps {
                unstash 'sites'
                sshPublisher(publishers: [sshPublisherDesc(configName: 'Production', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/sites', remoteDirectorySDF: false, removePrefix: 'public', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }
        stage('Smoke Tests') {
             steps {
                sh script: '''response=$(curl --fail -s -o /dev/null -w "%{http_code}\\n" http://localhost:8081/index.html)
                if [ "$response" -ne 200 ]
                then
                 exit 1
                fi'''
             }
        }
    }
}
